<!-- Desarrollado por Pablo Michó Fernández el 08/10/2019 para la clase de Lenguage de Marcas 
    y Sistemas de Gestión de la Información del ciclo de Desarrollo de Aplicaciones Web (DAW)-->
<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>EJERCICIO 1.7.1</title>
    </head>

    <body>
        <!-- Encabezado -->
        <header>
            <p>
                <h1>Café Las horas</h1>
            </p>
        </header>
        <nav>
            <p><a href="compras.html">Compras.</a>. <a href="menu.html">Menú.</a> <a href="mailto:Pablo_VHC@hotmail.com">Contacto.</a></p>
        </nav>

        <!-- Cuerpo de la página -->
        <main>

            <!-- Artículo/sección principal -->
            <article> 
                <p><h2>
                    Tipos de café
                </h2></p>
                <p>
                    <h3>Expresso / Café solo:</h3> Uno de los tipos de café más básicos y sencillos, únicamente consta de un infusión de café la cual se 
                    realiza hirviendo agua en contacto con el grano. Se puede preparar en pocos segundos. Se trata de un tipo de café corto, y su tamaño 
                    suele ser de alrededor de 30 cl. Es habitual el uso de café de la variante arábiga. Habitualmente suele tener algo de espuma por encima.
                </p>
                <p>
                    <h3>Ristretto:</h3> Esta variante del espresso se caracteriza por tener la misma cantidad de café que el anterior pero emplear para ello 
                    una proporción menor de agua.
                </p>
                <p>
                    <h3>Cortado o macchiato:</h3> Uno de los más demandados por lo general, llamamos cortado o macchiato a un tipo de café espresso a la cual 
                    se le agrega una ligera cantidad de leche, que manche o tiña el café.
                </p>
                <p>
                    <h3>Americano:</h3> El café americano es un tipo de café derivado del espresso el cual se caracteriza por añadir una cantidad de agua mucho 
                    mayor de lo habitual en este tipo de preparación, teniendo como resultado un producto con un sabor menos potente y algo más aguado, algo que 
                    lo hace menos amargo y facilita un sabor dulce. En este caso se realizaría primero un espresso y a este se le añadiría externamente agua hirviendo.
                </p>
                <p>
                    <h3>Lungo/largo</h3> El conocido como café largo es un tipo de café en el que la extracción de agua en contacto con los granos de café se realiza 
                    de manera más prolongada, lo que conlleva una mayor cantidad de infusión. Se diferencia del anterior en el hecho de que aquí es directamente la 
                    infusión la que se produce en mayor cantidad, sin tener que añadir agua externamente. Suele servirse en tazas o incluso vasos largos.
                </p>
                <p>
                    <h3>Carajillo:</h3> El carajillo es un café preparado como un espresso al cual se le añade además de la infusión una cierta cantidad de alguna 
                    bebida espirituosa, siendo lo más general el brandy, el orujo o el whisky. Para ello generalmente primero se hecha el licor previamente calentado, 
                    al cual se le añadirá el café y posteriormente se le pueden agregar otros elementos como azúcar. Si se emplea brandy junto con ralladura de limón, 
                    pasamos a tener el llamado café brulé.
                </p>
                <p>
                    <h3>Café con leche:</h3> Semejante al cortado, el café con leche supone la incorporación de leche al café, solo que en esta ocasión se utiliza una 
                    proporción igual o semejante del lácteo y el café. Tiene un sabor más dulce y mucho menos intenso, pero sigue siendo potente a nivel de presencia 
                    de cafeína.
                </p>
                <p>
                    <h3>Café bombón:</h3> Una versión mucho más endulzada del café con leche es la variante conocida café bombón, en el que se sustituye la leche normal 
                    por la leche condensada. Lo habitual es que se ponga primero ésta para luego agregar el café.
                </p>
                <p>
                    <h3>Capuchino:</h3> El capuchino es otro de los cafés más habituales, siendo semejante al café con leche con la excepción de que en este caso solo 
                    encontraremos alrededor de un tercio de café, siendo el resto leche. Por lo general gran parte de esta es espumada, y suele añadírsele de forma 
                    espolvoreada algo de cacao en polvo para darle un sabor más dulce.
                </p>
                <p>
                    <h3>Mocca:</h3> Se trata de una variante del café con leche en el que además de leche y café se emplea obligatoriamente chocolate o cacao en forma 
                    de sirope o polvo.
                </p>
                <p>
                    <h3>Café irlandés:</h3> Un tipo de espresso doble en el cual se le añade Whisky y una capa consistente de nata montada o crema. Suele servirse en 
                    copa de cóctel.
                </p>
                <p>
                    <h3>Café vienés:</h3> Un tipo de café que puede ser espresso simple o doble el cual se acompaña en vez de leche por crema o nata, en una proporción 
                    inferior a la del propio café.
                </p>
                <p>
                    <h3>Frappé:</h3> Una de las pocas variantes cuya conceptualización es directamente como café frío, el frappé se elabora con café instantáneo molido, 
                    hielo y crema de leche o nata.
                </p>
                <p>
                    <h3>Azteca:</h3> Los citados hasta el momento son probablemente los tipos de café más conocidos, pero están lejos de ser los únicos. Existe una gran 
                    cantidad de posibles variantes más o menos habituales en diferentes países o regiones, y aún hoy en día van saliendo de vez en cuando otras que 
                    incorporan nuevos aromas o ingredientes.
                </p>

            </article>

            <!-- Artículo/sección secundario -->
            <article>
                <p><h2>
                    Tapas
                </h2></p>
                <p>
                    <h3>Boquerones en vinagre:</h3> Sin duda es uno de las tapas mas frecuentes en nuestro país. Ya sean solos con ajo y perejil, acompañados de unas 
                    aceitunas, o servidos con anchoas en salazón con el bonito nombre de esta tapa a la que se llama matrimonio.
                </p>
                <p>
                    <h3>Almejas a la marinera:</h3> 
                </p>
                <p>
                    <h3>Gambas al ajillo:</h3> 
                </p>
                <p>
                    <h3>Tortilla española o tortilla de patata:</h3> El pincho de tortilla, lease un cuarto de tortilla o un octavo de la misma, es una de las tapas 
                    habituales e imprescindibles en cualquier bar del territorio español. 
                </p>
                <p>
                    <h3>Huevos estrellados:</h3> Unos huevos rotos o estrellados como dice el chef de Casa Lucio, servidos sobre unas patatas fritas y adornados con 
                    jamón ibérico
                </p>
                <p>
                    <h3>Pulpo a feira:</h3> 
                </p>
                <p>
                    <h3>Patatas bravas:</h3> Los calamares a la romana son una de las tapas más solicitadas en la capital.
                </p>
                <p>
                    <h3>Croquetas caseras:</h3> 
                </p>
            </article>
        </main>


        <!-- Pie de página -->
        <footer>
            <address>
              Autor: Pablo Michó Fernández<br>
              correo: Pablo_VHC@hotmail.com
            </address>
          
            <p>Última modificación: 08 de octubre de 2019</p>
          </footer>
    </body>

</html>